<component name="libraryTable">
  <library name="kontakt.io-android-sdk-2.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.kontakt.sdk.android/kontakt.io-android-sdk/2.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.kontakt.sdk.android/kontakt.io-android-sdk/2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kontakt.sdk.android/kontakt.io-android-sdk/2.1.0/68d8467ee3e29fc04e1a172a27103995ab92b7c5/kontakt.io-android-sdk-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>